<!doctype html>
<html lang="zh-tw">
    <head>
        <title>Elephant Garden 象園咖啡</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
            body {
                background-color: #FEDFE1;
                font-family: 微軟正黑體, Arial;
            }
            .container-fluid {
                background-color: #FEDFE1;
                padding-left: 0;
                padding-right: 0;
            }
            /* nav */
            nav {
                width: 100%;
                z-index: 5;
                background-color: rgba(255, 255, 255, .8);
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            /* banner */
            .parallax-window {
                min-height: 100vh;
                background: transparent;
            }
            /* .banner {
                height: 100vh;
                background: url(images/banner.jpg) center center no-repeat;
                background-size: cover;
                position: relative;
            } */
            .title {
                position: absolute;
                width: 350px;
                height: 350px;
                background-color: rgba(190, 194, 63, .9);
                left: calc(50% - 175px);
                top: calc(50% - 175px);
            }
            .title h2, .title h3, .title h4, .title p {
                color: #ffffff;
                text-shadow: 0 0 3px #000;
            }
            .arrow-down {
                position: absolute;
                width: 50px;
                height: 50px;
                left: calc(50% - 25px);
                top: calc(90% - 25px);
                transition: .5s;
            }
            .arrow-down:hover {
                transform: translateY(20px);
            }
            /* carousel */
            .tales {
                width: 100%;
                max-height: 600px;
            }
            .star-food .text-area {
                padding: 20px;
                color: #DBC79C;
                background-color: #8D1123;
                background-color: rgba(141 ,17 ,35, .8);
            }
            @media screen and (max-width: 678px){
                .star-food .text-area {
                    font-size: 14px;
                }
            }
            @media screen and (max-width: 598px){
                .star-food .text-area p {
                    display: none;
                }
            }
            .star-food a {
                display: inline-block;
                width: 110px;
                height: 40px;
                line-height: 40px;
                color: #DBC79C;
                text-decoration: none;
                border: 1px solid #DBC79C;
                border-radius: 50px;
            }
            @media screen and (max-width: 678px){
                .star-food a {
                    width: 80px;
                    height: 25px;
                    line-height: 25px;
                }
            }
            .star-food a:hover {
                color: #373C38;
                background-color: #DBC79C;
                border: 1px solid #DBC79C;
            }
            /* section */
            .section {
                /* height: 300px; */
                padding: 20px 0;
                background: #D7C4BB;
            }
            .section img {
                width: 100px;
                margin: 20px 0 20px 0;
            }
            .section p {
                font-size: 20px;
                font-weight: bold;
            }
            /* footer */
            footer {
                /* height: 50px; */
                background: #000;
            }
            footer .copyright {
                height: 100%;
            }
            footer .copyright img {
                width: 35px;
                margin: 15px 5px 15px 5px;
            }
            footer .copyright p {
                font-size: 12px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
          
        <div class="container-fluid">
            <!-- nav -->
            <nav class="navbar navbar-expand-lg navbar-light position-fixed">
                <a class="navbar-brand" href="index.html">象園咖啡</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotions.html">Promotions</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu-cate01.html" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="menu-cate01.html">人氣餐點推薦</a>
                            <a class="dropdown-item" href="menu-cate02.html">經典排餐系列</a>
                            <a class="dropdown-item" href="menu-cate03.html">象式米飯主義</a>
                            <a class="dropdown-item" href="menu-cate04.html">經典義大利麵</a>
                            <a class="dropdown-item" href="menu-cate05.html">象式鬆餅系列</a>
                            <a class="dropdown-item" href="menu-cate06.html">特選單點飲品</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/elephantgardencafe/" target="_blank">Facebook</a>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>

        <!-- banner -->
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/banner.jpg"></div>
        
        <div class="container-fluid">   
            <!-- banner -->
            <div class="banner">
                <div class="title d-flex flex-column justify-content-center align-items-center" data-aos="zoom-in">
                    <img style="width: 100px; margin-bottom: 10px;" src="images/logo2.png" alt="">
                    <h2>象園咖啡</h2>
                    <h3>Elephant Garden</h3>
                    <p></p>
                    <h4>親子寵物友善餐廳</h4>
                    <p>早午餐/排餐/米食主餐/義大利麵/鬆餅/咖啡</p>
                </div>
                <div class="arrow-down d-flex flex-column justify-content-center align-items-center">
                    <img id="down" src="images/down-arrow.svg" alt="" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                </div>
            </div>
            
            <div class="d-flex justify-content-center align-items-center" style="height: 150px;">
                <h3>主打菜色</h3>
            </div>

            <!-- carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 tales" src="images/star-food1.jpg" alt="First slide">
                        <div class="carousel-caption star-food">
                            <div class="text-area">
                                <h5>旋轉大象嘉年華</h5>
                                <p>七個主廚特製的鹹甜小點，炸薯條、野莓奶酪、鹹派、檸檬派、草莓塔、小漢堡、布朗尼佐香草冰淇淋...</p>
                                <a href="menu-cate01.html">更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tales" src="images/star-food2.jpg" alt="Second slide">
                        <div class="carousel-caption star-food">
                            <div class="text-area">
                                <h5>香煎干貝虎蝦羅勒海鮮寬麵</h5>
                                <p>干貝、蛤蠣、透抽和虎蝦味道鮮甜，麵條吃起來緊實又Q彈，裹著蝦味十足的醬汁，令人忍不住一口接著一口...</p>
                                <a href="menu-cate02.html">更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tales" src="images/star-food3.jpg" alt="Third slide">
                        <div class="carousel-caption star-food">
                            <div class="text-area">
                                <h5>德意志帝國號早午餐</h5>
                                <p>裡面有炒野菇、紅莓乳酪麵包、太陽蛋、德國大香腸、馬鈴薯泥、水果、沙拉和培根...</p>
                                <a href="menu-cate03.html">更多</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- section -->
            <div class="section d-flex flex-column justify-content-center align-items-center">
                <img src="images/logo.png" alt="" data-aos="fade-up">
                <p data-aos="fade-up">給你滿滿的幸福飽足感</p>
                <p data-aos="fade-up">融合多國風味佳餚</p>
                <p data-aos="fade-up">精心打造舒適放鬆的用餐環境</p>
            </div>

            <!-- footer -->
            <footer>
                <div class="copyright d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="https://www.facebook.com/elephantgardencafe/" target="_blank"><img src="images/contact-icon/facebook.svg" alt=""></a>
                        <a href="https://www.instagram.com/explore/tags/%E8%B1%A1%E5%9C%92%E5%92%96%E5%95%A1/?hl=zh-tw" target="_blank"><img src="images/contact-icon/instagram.svg" alt=""></a>
                        <a href="https://twitter.com/hashtag/%E8%B1%A1%E5%9C%92%E5%92%96%E5%95%A1?src=hash" target="_blank"><img src="images/contact-icon/twitter.svg" alt=""></a>
                    </div>
                    <p class="text-white">Copyright © 2018 象園咖啡 All rights reserved.</p>
                </div>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <!-- Plugin -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script>
            AOS.init();
            
            $("#down").click(function(){
            $('html,body').animate({
                scrollTop: document.documentElement.clientHeight // 瀏覽器視窗的高度 (100vh)
            }, 1400);
            });
            
            // 視差捲動效果
            $('.parallax-window').parallax({imageSrc: 'images/banner.jpg'});
            
        </script>
    </body>
</html>